[defaults]
inventory = ./hosts
private_key_file = ~/.ssh/id_rsa
callback_whitelist = profile_tasks
forks = 20
#strategy = free
gathering = explicit
become = True
host_key_checking = False
log_path = ./ansible.log
enable_plugins = host_list, script, yaml, ini, auto
[callback_profile_tasks]
task_output_limit = 100
